# Barde

./: .gitignore  README.md
AI/: Chords.cpp  Chords.hh
AI/disposition/: Disposition.hh
AI/markov/: main.lua
AI/resolution/: Resolution.cpp  Resolution.hh  StyleSettings.cpp
Mobile/Android/Barde/app/: build.gradle
Mobile/Android/Barde/app/src/androidTest/java/com/project/barde/barde/: ExampleInstrumentedTest.java
Mobile/Android/Barde/app/src/main/: AndroidManifest.xml
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/: AboutActivity.kt  MainActivity.kt  TutorialActivity.kt  User.kt  request.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/adapter/: GenerationAdapter.kt  MusicListAdapter.kt  PlaylistAdpter.kt  PlaylistChoiceAdapter.kt  TutorialListAdapter.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/db/: Synchro.kt  Table.kt  UserDbHelper.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/model/: Login.kt  Msg.kt  TutoPage.kt  User.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/static/: AudioManager.kt  PlayerManager.kt  SocketServer.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/ui/activities/: FirstPage.kt  LoginActivity.kt  MainActivity.kt  PlaylistActivity.kt  RegisterActivity.kt  SettingActivity.kt  SettingsActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  UserProfileActivity.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/ui/fragments/: GenerationFragment.kt  MyListsFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  UserPageFragment.kt  UserProfileFragment.kt
Mobile/Android/Barde/app/src/main/java/com/project/barde/barde/ui/view/: ChoiceListItemView.kt  RadioListItemView.kt  SlideBarListItemView.kt
Mobile/Android/Barde/app/src/main/res/drawable/: arrow_circle_white.xml  button_add_rounded.xml  button_rounded_corners.xml  button_selection_generation.xml  button_selection_generation_selected.xml  circle_full_pink.xml  circle_full_white.xml  custom_progress_bar.xml  input_rounded_corners_white.xml  playlist_badge.xml  rounded_background_white.xml
Mobile/Android/Barde/app/src/main/res/layout/: activity_about.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_profile_user.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_tutorial.xml  choice_list_item_view.xml  dialog_playlist_choice.xml  dialog_promot_code.xml  dialog_report.xml  dialog_subcription.xml  fragment_generation.xml  fragment_my_lists.xml  fragment_player.xml  fragment_playlist.xml  fragment_user_page.xml  fragment_user_profile.xml  item_music_list.xml  item_playlist.xml  item_playlist_choice.xml  radio_choice_list_item_view.xml  slide_bar_list_item_view.xml  tutorial_list_item_view.xml
Mobile/Android/Barde/app/src/main/res/menu/: navigation_menu.xml
Mobile/Android/Barde/app/src/main/res/values/: colors.xml  constants.xml  strings.xml
Mobile/Android/Barde/app/src/main/res/values-fr/: strings.xml
Mobile/Android/Barde/app/src/test/java/com/project/barde/barde/: ExampleUnitTest.java
Server/: Makefile  Server.jucer
Server/Builds/: Makefile
Server/Flux/: Makefile  README
Server/JuceLibraryCode/: AppConfig.h  (+3 more)
Software/: BardeClient.jucer  ListItemComponent.cpp  ListItemComponent.h
(+717 files in other folders)
