<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KB7-Qf-SqI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paramétres-->
        <scene sceneID="4B9-Ex-1aa">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJb-gc-52L" customClass="SettingsViewController" customModule="Barde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2A-N4-Oi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-HD-1Td">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-Ch-XwV" customClass="SettingMenuButton" customModule="Barde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zvp-bs-yvJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleButton" value="Modifier le profil"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKL-Ch-XwV" firstAttribute="trailing" secondItem="65Z-8K-XkJ" secondAttribute="trailing" id="1pH-Ua-QOT"/>
                            <constraint firstItem="ejT-HD-1Td" firstAttribute="leading" secondItem="65Z-8K-XkJ" secondAttribute="leading" id="3y3-dg-qTg"/>
                            <constraint firstItem="vKL-Ch-XwV" firstAttribute="leading" secondItem="65Z-8K-XkJ" secondAttribute="leading" id="ACS-5J-eKo"/>
                            <constraint firstItem="ejT-HD-1Td" firstAttribute="trailing" secondItem="65Z-8K-XkJ" secondAttribute="trailing" id="Hla-kc-S0T"/>
                            <constraint firstItem="65Z-8K-XkJ" firstAttribute="bottom" secondItem="ejT-HD-1Td" secondAttribute="bottom" constant="-49" id="Ocn-6H-Yhl"/>
                            <constraint firstItem="vKL-Ch-XwV" firstAttribute="top" secondItem="65Z-8K-XkJ" secondAttribute="top" id="geb-98-S1d"/>
                            <constraint firstItem="ejT-HD-1Td" firstAttribute="top" secondItem="65Z-8K-XkJ" secondAttribute="top" id="z6G-lb-qwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65Z-8K-XkJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paramétres" id="WY0-hC-0ba"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="vKL-Ch-XwV" id="MY8-jP-AdF"/>
                        <segue destination="7Vj-qa-bnA" kind="show" identifier="SettingsEditAccountView" id="78h-Rk-FCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhJ-0M-Aqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="714.53201970443354"/>
        </scene>
        <!--Paramétres-->
        <scene sceneID="rSS-sg-I0A">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0o-C6-ljh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paramétres" image="icon-settings-25" selectedImage="icon-settings-25" id="AfR-0n-qlm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CkS-Ro-sd4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJb-gc-52L" kind="relationship" relationship="rootViewController" id="HqQ-r0-5po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kw-dG-sMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="714.53201970443354"/>
        </scene>
        <!--Profil-->
        <scene sceneID="fvd-NF-vfd">
            <objects>
                <viewController id="tjl-98-PcY" customClass="ProfileViewController" customModule="Barde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqV-aV-HbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duy-BM-OPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-Yd-Y27">
                                        <rect key="frame" x="315" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ltu-DI-XIQ"/>
                                            <constraint firstAttribute="height" constant="25" id="tSx-LG-pM3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="icon-settings-25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.36862745098039218" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3VQ-Yd-Y27" firstAttribute="top" secondItem="duy-BM-OPf" secondAttribute="top" constant="40" id="YmR-Ev-mNQ"/>
                                    <constraint firstAttribute="height" constant="301" id="aZE-On-dyx"/>
                                    <constraint firstAttribute="trailing" secondItem="3VQ-Yd-Y27" secondAttribute="trailing" constant="35" id="dM1-De-0bt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duy-BM-OPf" firstAttribute="leading" secondItem="Ler-mT-2s1" secondAttribute="leading" id="4nR-v1-aVt"/>
                            <constraint firstItem="duy-BM-OPf" firstAttribute="top" secondItem="UqV-aV-HbQ" secondAttribute="top" id="Ktl-RC-mee"/>
                            <constraint firstItem="duy-BM-OPf" firstAttribute="trailing" secondItem="Ler-mT-2s1" secondAttribute="trailing" id="aH0-sf-aVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ler-mT-2s1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="28z-yQ-xQx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="duy-BM-OPf" id="bBW-wk-5Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slJ-i4-hXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.5" y="1454"/>
        </scene>
        <!--Settings Edit Account View-->
        <scene sceneID="xoI-P9-r0c">
            <objects>
                <viewController storyboardIdentifier="SettingsEditAccountView" id="7Vj-qa-bnA" customClass="SettingsEditAccountView" customModule="Barde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooI-Oa-OSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-Wj-d5p">
                                <rect key="frame" x="0.0" y="87" width="375" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-FJ-m9F">
                                        <rect key="frame" x="0.0" y="1" width="8" height="251"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="56J-aw-2ON"/>
                                            <constraint firstAttribute="width" constant="8" id="dck-oy-ehZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-tM-hdm">
                                        <rect key="frame" x="8" y="103" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4tm-GQ-3rB"/>
                                            <constraint firstAttribute="width" constant="367" id="sMq-IK-5Jy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-sj-zeN">
                                        <rect key="frame" x="309" y="116" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.88348478969999999" green="0.87921674729999999" blue="0.88775283220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-vR-83u">
                                        <rect key="frame" x="8" y="52" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DyS-fx-vR5"/>
                                            <constraint firstAttribute="width" constant="367" id="In7-g7-zfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-tO-SbW">
                                        <rect key="frame" x="309" y="67" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.88348478969999999" green="0.87921674729999999" blue="0.88775283220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-F9-iSJ">
                                        <rect key="frame" x="8" y="1" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2kc-a6-GQe"/>
                                            <constraint firstAttribute="width" constant="367" id="mBK-e3-1Fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-8k-d6u">
                                        <rect key="frame" x="8" y="154" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="B4R-8M-808"/>
                                            <constraint firstAttribute="height" constant="50" id="hug-om-DQo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-fc-2uN">
                                        <rect key="frame" x="309" y="166" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.88348478969999999" green="0.87921674729999999" blue="0.88775283220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-Vv-eIf">
                                        <rect key="frame" x="8" y="202" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="EDn-Aj-5Xg"/>
                                            <constraint firstAttribute="height" constant="50" id="Fje-P6-hZ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pseudo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-Ar-Eos">
                                        <rect key="frame" x="309" y="15" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.88348478972999112" green="0.87921674726752741" blue="0.88775283219245482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de naissance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-uP-93a">
                                        <rect key="frame" x="261" y="217" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.88348478969999999" green="0.87921674729999999" blue="0.88775283220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rsJ-Vv-eIf" secondAttribute="trailing" id="5bQ-IY-UPf"/>
                                    <constraint firstItem="9ar-F9-iSJ" firstAttribute="top" secondItem="ZUP-Wj-d5p" secondAttribute="top" constant="1" id="9zo-qh-MgY"/>
                                    <constraint firstItem="0pF-8k-d6u" firstAttribute="top" secondItem="yg1-tM-hdm" secondAttribute="bottom" constant="1" id="FWv-Lb-vZm"/>
                                    <constraint firstItem="0pF-8k-d6u" firstAttribute="leading" secondItem="CLp-FJ-m9F" secondAttribute="trailing" id="Fhd-B5-CTa"/>
                                    <constraint firstItem="rsJ-Vv-eIf" firstAttribute="leading" secondItem="CLp-FJ-m9F" secondAttribute="trailing" id="KrB-rX-zdI"/>
                                    <constraint firstItem="pFg-vR-83u" firstAttribute="leading" secondItem="CLp-FJ-m9F" secondAttribute="trailing" id="P1o-YI-VTn"/>
                                    <constraint firstItem="9ar-F9-iSJ" firstAttribute="leading" secondItem="CLp-FJ-m9F" secondAttribute="trailing" id="VYU-Rn-KtC"/>
                                    <constraint firstAttribute="trailing" secondItem="yg1-tM-hdm" secondAttribute="trailing" id="WAB-K9-05F"/>
                                    <constraint firstAttribute="trailing" secondItem="0pF-8k-d6u" secondAttribute="trailing" id="Wok-77-F2c"/>
                                    <constraint firstAttribute="trailing" secondItem="9ar-F9-iSJ" secondAttribute="trailing" id="Zc5-s6-9O6"/>
                                    <constraint firstItem="yg1-tM-hdm" firstAttribute="leading" secondItem="CLp-FJ-m9F" secondAttribute="trailing" id="bJm-yW-b9C"/>
                                    <constraint firstItem="CLp-FJ-m9F" firstAttribute="leading" secondItem="ZUP-Wj-d5p" secondAttribute="leading" id="hUF-Eo-oaC"/>
                                    <constraint firstAttribute="height" constant="725" id="iHx-oX-nGS"/>
                                    <constraint firstItem="pFg-vR-83u" firstAttribute="top" secondItem="9ar-F9-iSJ" secondAttribute="bottom" constant="1" id="lb8-C3-9Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="pFg-vR-83u" secondAttribute="trailing" id="p4w-d0-n3F"/>
                                    <constraint firstItem="yg1-tM-hdm" firstAttribute="top" secondItem="pFg-vR-83u" secondAttribute="bottom" constant="1" id="s5k-TC-DBs"/>
                                    <constraint firstItem="rsJ-Vv-eIf" firstAttribute="top" secondItem="yg1-tM-hdm" secondAttribute="bottom" constant="49" id="sH0-Hn-kQJ"/>
                                    <constraint firstItem="CLp-FJ-m9F" firstAttribute="top" secondItem="ZUP-Wj-d5p" secondAttribute="top" constant="1" id="z1N-WS-lYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUP-Wj-d5p" firstAttribute="leading" secondItem="ESv-DV-BWG" secondAttribute="leading" id="7eC-z1-usA"/>
                            <constraint firstAttribute="bottom" secondItem="ZUP-Wj-d5p" secondAttribute="bottom" id="9Cr-mr-c7Y"/>
                            <constraint firstItem="ZUP-Wj-d5p" firstAttribute="trailing" secondItem="ESv-DV-BWG" secondAttribute="trailing" id="T4x-g7-Jg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESv-DV-BWG"/>
                    </view>
                    <connections>
                        <outlet property="tfBirthDate" destination="rsJ-Vv-eIf" id="ptQ-fv-q8X"/>
                        <outlet property="tfEmail" destination="0pF-8k-d6u" id="mJc-Lf-ZiI"/>
                        <outlet property="tfFirstName" destination="pFg-vR-83u" id="8gp-9Q-Adz"/>
                        <outlet property="tfLastName" destination="yg1-tM-hdm" id="kC4-RU-tUE"/>
                        <outlet property="tfUserName" destination="9ar-F9-iSJ" id="jVc-lC-155"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5W-gE-Xi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="714.53201970443354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bby-Kj-utz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KB7-Qf-SqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azP-OX-Htk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.83529411760000005" green="0.22352941179999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.83529411760000005" green="0.22352941179999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0o-C6-ljh" kind="relationship" relationship="viewControllers" id="ETp-1C-kVG"/>
                        <segue destination="tjl-98-PcY" kind="relationship" relationship="viewControllers" id="Sbw-YG-ddx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixm-tM-Xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-settings-25" width="25" height="25"/>
    </resources>
</document>
