<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Server" projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="Iuj9FB" name="Server">
    <GROUP id="{4A0C967C-04AE-7622-8208-6EA5D9713112}" name="JsoncppLibrary">
      <GROUP id="{D5B3393E-7F1E-1220-54B6-EC9EC29D8186}" name="json">
        <FILE id="R5u8tf" name="json-forwards.h" compile="0" resource="0" file="../Software/JsoncppLibrary/json/json-forwards.h"/>
        <FILE id="Hrjz7K" name="json.h" compile="0" resource="0" file="../Software/JsoncppLibrary/json/json.h"/>
      </GROUP>
      <FILE id="wfM4MR" name="jsoncpp.cpp" compile="1" resource="0" file="../Software/JsoncppLibrary/jsoncpp.cpp"/>
    </GROUP>
    <GROUP id="{F02A4EDB-822B-A306-EB87-D27DC800272E}" name="Software">
      <GROUP id="{433F16B7-2696-AA6E-3022-31D7E9D575E2}" name="AI">
        <FILE id="vS5mAF" name="AI.cpp" compile="1" resource="0" file="../Software/Source/AI/AI.cpp"/>
        <FILE id="hb7uJV" name="AI.hh" compile="0" resource="0" file="../Software/Source/AI/AI.hh"/>
        <FILE id="KALlps" name="Chords.cpp" compile="1" resource="0" file="../Software/Source/AI/Chords.cpp"/>
        <FILE id="gE5IvE" name="Chords.hh" compile="0" resource="0" file="../Software/Source/AI/Chords.hh"/>
        <FILE id="gqz9yH" name="Disposition.cpp" compile="1" resource="0" file="../Software/Source/AI/Disposition.cpp"/>
        <FILE id="RC5hXf" name="Disposition.hh" compile="0" resource="0" file="../Software/Source/AI/Disposition.hh"/>
        <FILE id="Bu9f8k" name="MusicGenerator.cpp" compile="1" resource="0"
              file="../Software/Source/AI/MusicGenerator.cpp"/>
        <FILE id="fdXQZa" name="MusicGenerator.hh" compile="0" resource="0"
              file="../Software/Source/AI/MusicGenerator.hh"/>
        <FILE id="KR9k7s" name="ObjectMarkov.cpp" compile="1" resource="0"
              file="../Software/Source/AI/ObjectMarkov.cpp"/>
        <FILE id="XpMLRB" name="ObjectMarkov.hh" compile="0" resource="0" file="../Software/Source/AI/ObjectMarkov.hh"/>
        <FILE id="MBkhGG" name="Pattern.cpp" compile="1" resource="0" file="../Software/Source/AI/Pattern.cpp"/>
        <FILE id="I4ei0i" name="Pattern.hh" compile="0" resource="0" file="../Software/Source/AI/Pattern.hh"/>
        <FILE id="PyLsH2" name="PatternGenerator.cpp" compile="1" resource="0"
              file="../Software/Source/AI/PatternGenerator.cpp"/>
        <FILE id="ysBNmn" name="PatternGenerator.hh" compile="0" resource="0"
              file="../Software/Source/AI/PatternGenerator.hh"/>
        <FILE id="cxHikK" name="people.json" compile="0" resource="1" file="../Software/Source/AI/people.json"/>
        <FILE id="OaiW1Z" name="Resolution.cpp" compile="1" resource="0" file="../Software/Source/AI/Resolution.cpp"/>
        <FILE id="qoB54i" name="Resolution.hh" compile="0" resource="0" file="../Software/Source/AI/Resolution.hh"/>
        <FILE id="nsElmS" name="StyleSettings.cpp" compile="1" resource="0"
              file="../Software/Source/AI/StyleSettings.cpp"/>
        <FILE id="WuAZ8R" name="StyleSettings.hh" compile="0" resource="0"
              file="../Software/Source/AI/StyleSettings.hh"/>
      </GROUP>
      <GROUP id="{DECBBC1F-4AE7-F4ED-3635-6FD27A40C444}" name="DatabaseManager">
        <FILE id="ulvFiW" name="ADatabasManager.cpp" compile="1" resource="0"
              file="../Software/Source/DatabaseManager/ADatabasManager.cpp"/>
        <FILE id="yC238j" name="ADatabasManager.hh" compile="0" resource="0"
              file="../Software/Source/DatabaseManager/ADatabasManager.hh"/>
        <FILE id="Ugj9eq" name="IDatabaseManager.hh" compile="0" resource="0"
              file="../Software/Source/DatabaseManager/IDatabaseManager.hh"/>
        <FILE id="Fu9XjV" name="SQLiteManager.cpp" compile="1" resource="0"
              file="../Software/Source/DatabaseManager/SQLiteManager.cpp"/>
        <FILE id="uwtUWW" name="SQLiteManager.hh" compile="0" resource="0"
              file="../Software/Source/DatabaseManager/SQLiteManager.hh"/>
      </GROUP>
      <GROUP id="{A8046B2D-05FF-42A7-A131-08EC90669C26}" name="EncryptionManager">
        <FILE id="ekOI1y" name="AEncryptionManager.cpp" compile="1" resource="0"
              file="../Software/Source/EncryptionManager/AEncryptionManager.cpp"/>
        <FILE id="Vu3tta" name="AEncryptionManager.hh" compile="0" resource="0"
              file="../Software/Source/EncryptionManager/AEncryptionManager.hh"/>
        <FILE id="VorOc9" name="IEncryptionManager.hpp" compile="0" resource="0"
              file="../Software/Source/EncryptionManager/IEncryptionManager.hpp"/>
        <FILE id="sIkhbn" name="SSLManager.cpp" compile="1" resource="0" file="../Software/Source/EncryptionManager/SSLManager.cpp"/>
        <FILE id="XdThSv" name="SSLManager.hh" compile="0" resource="0" file="../Software/Source/EncryptionManager/SSLManager.hh"/>
      </GROUP>
      <GROUP id="{AC3833A5-4BC0-1C41-A83E-C2293FC9C9EC}" name="GraphManager">
        <FILE id="ltHExc" name="AGraphManager.cpp" compile="1" resource="0"
              file="../Software/Source/GraphManager/AGraphManager.cpp"/>
        <FILE id="szJ95H" name="AGraphManager.hh" compile="0" resource="0"
              file="../Software/Source/GraphManager/AGraphManager.hh"/>
        <FILE id="XEezom" name="IGraphManager.hpp" compile="0" resource="0"
              file="../Software/Source/GraphManager/IGraphManager.hpp"/>
        <FILE id="YsgpHO" name="JuceManager.cpp" compile="1" resource="0" file="../Software/Source/GraphManager/JuceManager.cpp"/>
        <FILE id="gm7ou6" name="JuceManager.hh" compile="0" resource="0" file="../Software/Source/GraphManager/JuceManager.hh"/>
        <FILE id="WRrplm" name="LoginComponent.cpp" compile="1" resource="0"
              file="../Software/Source/GraphManager/LoginComponent.cpp"/>
        <FILE id="jiRRd4" name="LoginComponent.h" compile="0" resource="0"
              file="../Software/Source/GraphManager/LoginComponent.h"/>
        <FILE id="PJSs0q" name="MainComponent.cpp" compile="1" resource="0"
              file="../Software/Source/GraphManager/MainComponent.cpp"/>
        <FILE id="GWY5IW" name="MainComponent.h" compile="0" resource="0" file="../Software/Source/GraphManager/MainComponent.h"/>
        <FILE id="zCcB13" name="MainWindow.cpp" compile="1" resource="0" file="../Software/Source/GraphManager/MainWindow.cpp"/>
        <FILE id="LziwLI" name="MainWindow.hh" compile="0" resource="0" file="../Software/Source/GraphManager/MainWindow.hh"/>
        <FILE id="rvwEiB" name="MusicStyleButton.cpp" compile="1" resource="0"
              file="../Software/Source/GraphManager/MusicStyleButton.cpp"/>
        <FILE id="sFvJEg" name="MusicStyleButton.h" compile="0" resource="0"
              file="../Software/Source/GraphManager/MusicStyleButton.h"/>
        <FILE id="MxmDG2" name="Theme.cpp" compile="1" resource="0" file="../Software/Source/GraphManager/Theme.cpp"/>
        <FILE id="NtDdo9" name="Theme.h" compile="0" resource="0" file="../Software/Source/GraphManager/Theme.h"/>
      </GROUP>
      <GROUP id="{CA6943C5-8D70-5D4D-F291-786126110CAF}" name="markovSource">
        <FILE id="T6u9tz" name="blues.json" compile="0" resource="1" file="../Software/Source/markovSource/blues.json"/>
        <FILE id="SnHocJ" name="dkjson.lua" compile="0" resource="1" file="../Software/Source/markovSource/dkjson.lua"/>
        <FILE id="ZSvQ4L" name="markov.lua" compile="0" resource="1" file="../Software/Source/markovSource/markov.lua"/>
      </GROUP>
      <GROUP id="{AA330C29-4164-AA26-0388-0CD58CAA93CE}" name="MidiManager">
        <FILE id="qOO6XH" name="AMidiManager.cpp" compile="1" resource="0"
              file="../Software/Source/MidiManager/AMidiManager.cpp"/>
        <FILE id="EH627l" name="AMidiManager.hh" compile="0" resource="0" file="../Software/Source/MidiManager/AMidiManager.hh"/>
        <FILE id="l7OCyR" name="IMidiManager.hpp" compile="0" resource="0"
              file="../Software/Source/MidiManager/IMidiManager.hpp"/>
        <FILE id="lEkivm" name="Instruments.hh" compile="0" resource="0" file="../Software/Source/MidiManager/Instruments.hh"/>
        <FILE id="brQb32" name="Midi.cpp" compile="1" resource="0" file="../Software/Source/MidiManager/Midi.cpp"/>
        <FILE id="KtSL83" name="Midi.hh" compile="0" resource="0" file="../Software/Source/MidiManager/Midi.hh"/>
        <FILE id="ITCpha" name="MidiManager.cpp" compile="1" resource="0" file="../Software/Source/MidiManager/MidiManager.cpp"/>
        <FILE id="Op445u" name="MidiManager.hh" compile="0" resource="0" file="../Software/Source/MidiManager/MidiManager.hh"/>
      </GROUP>
      <GROUP id="{585FB509-9E35-0095-676A-884B0C22DAA7}" name="Ressources">
        <FILE id="L9NBc3" name="back.png" compile="0" resource="1" file="../Software/Source/Ressources/back.png"/>
        <FILE id="hBxASx" name="logo.png" compile="0" resource="1" file="../Software/Source/Ressources/logo.png"/>
      </GROUP>
      <GROUP id="{6D47A781-EB44-7E64-15C2-D4369CE16D28}" name="SocketManager">
        <FILE id="Qv5yH1" name="ASocketManager.cpp" compile="1" resource="0"
              file="../Software/Source/SocketManager/ASocketManager.cpp"/>
        <FILE id="G62mLD" name="ASocketManager.hh" compile="0" resource="0"
              file="../Software/Source/SocketManager/ASocketManager.hh"/>
        <FILE id="mJpnuu" name="ISockerManager.hpp" compile="0" resource="0"
              file="../Software/Source/SocketManager/ISockerManager.hpp"/>
        <FILE id="s1tPU6" name="TCPSocket.cpp" compile="1" resource="0" file="../Software/Source/SocketManager/TCPSocket.cpp"/>
        <FILE id="ZAB6di" name="TCPSocket.hh" compile="0" resource="0" file="../Software/Source/SocketManager/TCPSocket.hh"/>
      </GROUP>
      <GROUP id="{0B71AA29-B374-2EF3-00A3-6C4A46FEED99}" name="SoundManager">
        <FILE id="lpJfO8" name="ASoundManager.cpp" compile="1" resource="0"
              file="../Software/Source/SoundManager/ASoundManager.cpp"/>
        <FILE id="OrVTRt" name="ASoundManager.hh" compile="0" resource="0"
              file="../Software/Source/SoundManager/ASoundManager.hh"/>
        <FILE id="el4X2U" name="ISoundManager.hpp" compile="0" resource="0"
              file="../Software/Source/SoundManager/ISoundManager.hpp"/>
        <FILE id="Jn54oc" name="JuceSound.cpp" compile="1" resource="0" file="../Software/Source/SoundManager/JuceSound.cpp"/>
        <FILE id="HIMMoL" name="JuceSound.hh" compile="0" resource="0" file="../Software/Source/SoundManager/JuceSound.hh"/>
        <FILE id="j3DVM3" name="Synthesizer.cpp" compile="1" resource="0" file="../Software/Source/SoundManager/Synthesizer.cpp"/>
        <FILE id="vUFWmB" name="Synthesizer.hh" compile="0" resource="0" file="../Software/Source/SoundManager/Synthesizer.hh"/>
        <FILE id="ssNlLe" name="SynthesizerInstrument.cpp" compile="1" resource="0"
              file="../Software/Source/SoundManager/SynthesizerInstrument.cpp"/>
        <FILE id="eHnRA5" name="SynthesizerInstrument.hh" compile="0" resource="0"
              file="../Software/Source/SoundManager/SynthesizerInstrument.hh"/>
      </GROUP>
      <GROUP id="{B0EAB643-4B27-B78A-8904-995F52D9D7E8}" name="Themes">
        <FILE id="J0SkFq" name="Dark" compile="0" resource="1" file="../Software/Source/Themes/Dark"/>
      </GROUP>
      <GROUP id="{1425CE45-DFEF-C88F-85B5-9CF1CE7E4AF0}" name="ViewManager">
        <FILE id="u7a8oq" name="AView.cpp" compile="1" resource="0" file="../Software/Source/ViewManager/AView.cpp"/>
        <FILE id="yXKrNP" name="AView.hh" compile="0" resource="0" file="../Software/Source/ViewManager/AView.hh"/>
        <FILE id="MGepKb" name="HomePage.cpp" compile="1" resource="0" file="../Software/Source/ViewManager/HomePage.cpp"/>
        <FILE id="Ypnhej" name="HomePage.hh" compile="0" resource="0" file="../Software/Source/ViewManager/HomePage.hh"/>
        <FILE id="JKz0wB" name="IView.hpp" compile="0" resource="0" file="../Software/Source/ViewManager/IView.hpp"/>
        <FILE id="EQKUa5" name="ViewManager.cpp" compile="1" resource="0" file="../Software/Source/ViewManager/ViewManager.cpp"/>
        <FILE id="iFeFU7" name="ViewManager.hh" compile="0" resource="0" file="../Software/Source/ViewManager/ViewManager.hh"/>
      </GROUP>
      <FILE id="yrXFrh" name="Authentification.cpp" compile="1" resource="0"
            file="../Software/Source/Authentification.cpp"/>
      <FILE id="FXPPER" name="Authentification.hh" compile="0" resource="0"
            file="../Software/Source/Authentification.hh"/>
      <FILE id="vpl6H8" name="CmdManager.cpp" compile="1" resource="0" file="../Software/Source/CmdManager.cpp"/>
      <FILE id="sWX3a4" name="CmdManager.hh" compile="0" resource="0" file="../Software/Source/CmdManager.hh"/>
      <FILE id="UX3Ixp" name="Configuration.cpp" compile="1" resource="0"
            file="../Software/Source/Configuration.cpp"/>
      <FILE id="VLEHvY" name="Configuration.hh" compile="0" resource="0"
            file="../Software/Source/Configuration.hh"/>
      <FILE id="kJwpGg" name="Core.cpp" compile="1" resource="0" file="../Software/Source/Core.cpp"/>
      <FILE id="WgOnZ8" name="Core.hh" compile="0" resource="0" file="../Software/Source/Core.hh"/>
      <FILE id="xgqZ1F" name="DoxyBarde" compile="0" resource="1" file="../Software/Source/DoxyBarde"/>
      <FILE id="z1DuNy" name="FileManager.cpp" compile="1" resource="0" file="../Software/Source/FileManager.cpp"/>
      <FILE id="CIv6yK" name="FileManager.hh" compile="0" resource="0" file="../Software/Source/FileManager.hh"/>
      <FILE id="VdBDOH" name="Instrument.cpp" compile="1" resource="0" file="../Software/Source/Instrument.cpp"/>
      <FILE id="qZxK0g" name="Instrument.hh" compile="0" resource="0" file="../Software/Source/Instrument.hh"/>
      <FILE id="bcAM5H" name="Music.cpp" compile="1" resource="0" file="../Software/Source/Music.cpp"/>
      <FILE id="B6GB6r" name="Music.hh" compile="0" resource="0" file="../Software/Source/Music.hh"/>
      <FILE id="HXPblM" name="MusicParameters.cpp" compile="1" resource="0"
            file="../Software/Source/MusicParameters.cpp"/>
      <FILE id="jy157J" name="MusicParameters.hh" compile="0" resource="0"
            file="../Software/Source/MusicParameters.hh"/>
      <FILE id="DGqffE" name="MusicRecorder.hh" compile="0" resource="0"
            file="../Software/Source/MusicRecorder.hh"/>
      <FILE id="vzgdbS" name="MusicStyle.cpp" compile="1" resource="0" file="../Software/Source/MusicStyle.cpp"/>
      <FILE id="Yr91ul" name="MusicStyle.hh" compile="0" resource="0" file="../Software/Source/MusicStyle.hh"/>
      <FILE id="vilN2X" name="Player.cpp" compile="1" resource="0" file="../Software/Source/Player.cpp"/>
      <FILE id="CulIhK" name="Player.hh" compile="0" resource="0" file="../Software/Source/Player.hh"/>
      <FILE id="W4uOll" name="Playlist.cpp" compile="1" resource="0" file="../Software/Source/Playlist.cpp"/>
      <FILE id="GrU2Vv" name="Playlist.hh" compile="0" resource="0" file="../Software/Source/Playlist.hh"/>
      <FILE id="xOCjMV" name="Subscription.cpp" compile="1" resource="0"
            file="../Software/Source/Subscription.cpp"/>
      <FILE id="mMwojy" name="Subscription.hh" compile="0" resource="0" file="../Software/Source/Subscription.hh"/>
      <FILE id="NPbOK8" name="SynchronizeManager.cpp" compile="1" resource="0"
            file="../Software/Source/SynchronizeManager.cpp"/>
      <FILE id="jivjfc" name="SynchronizeManager.hh" compile="0" resource="0"
            file="../Software/Source/SynchronizeManager.hh"/>
      <FILE id="dfrEOV" name="ThreadPool.cpp" compile="1" resource="0" file="../Software/Source/ThreadPool.cpp"/>
      <FILE id="p5OXNG" name="ThreadPool.hh" compile="0" resource="0" file="../Software/Source/ThreadPool.hh"/>
      <FILE id="ilNN6W" name="Tools.cpp" compile="1" resource="0" file="../Software/Source/Tools.cpp"/>
      <FILE id="Tyic5X" name="Tools.hh" compile="0" resource="0" file="../Software/Source/Tools.hh"/>
      <FILE id="oDupxx" name="User.cpp" compile="1" resource="0" file="../Software/Source/User.cpp"/>
      <FILE id="CF91t2" name="User.hh" compile="0" resource="0" file="../Software/Source/User.hh"/>
      <FILE id="RZP4hm" name="UserSettings.cpp" compile="1" resource="0"
            file="../Software/Source/UserSettings.cpp"/>
      <FILE id="ZNPo3m" name="UserSettings.h" compile="0" resource="0" file="../Software/Source/UserSettings.h"/>
    </GROUP>
    <GROUP id="{EF24AE5B-82DE-B7EA-E5DE-4B502A0306D9}" name="Source">
      <FILE id="sSTg7h" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="iCIqtT" name="Connection.hh" compile="0" resource="0" file="Source/Connection.hh"/>
      <FILE id="f5L6wu" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="qYigaR" name="Server.cpp" compile="1" resource="0" file="Source/Server.cpp"/>
      <FILE id="fPZDZc" name="Server.hh" compile="0" resource="0" file="Source/Server.hh"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds" extraCompilerFlags="-I../../Software/JsoncppLibrary/&#10;-I../../Software/LuaLibrary/include&#10;-W&#10;-Wall&#10;-Wextra"
                externalLibraries="boost_system&#10;lua" extraDefs="SOURCEMARKOV=\&quot;${CURDIR}/../Software/Source/markovSource/\&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_osc" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\Software\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\Software\JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
