<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:title="@string/str_playlist"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:id="@+id/menu_playlist"
        />-->
    <item
        android:title="@string/str_generation"
        android:icon="@drawable/ic_music_note_white_24dp"
        android:id="@+id/menu_generation"
        />
    <!--<item
        android:title="@string/str_my_lists"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:id="@+id/menu_my_list"
        />-->
    <item
        android:title="@string/str_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/menu_profile"
        />
</menu>