<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.barde.barde.ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <!--<fragment
        android:id="@+id/fragment_play"
        android:name="com.project.barde.barde.ui.fragments.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </fragment>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/buttonNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@menu/navigation_menu"/>
</LinearLayout>