<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">
                <TextView
                    android:paddingLeft="30dp"
                    android:paddingBottom="15dp"
                    android:text="Musique a decouvire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/playlist_discover_reycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">
                <TextView
                    android:paddingLeft="30dp"
                    android:paddingBottom="15dp"
                    android:text="Style et ambiances : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/playlist_style_reycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">
                <TextView
                    android:paddingLeft="30dp"
                    android:paddingBottom="15dp"
                    android:text="Meilleur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/playlist_best_reycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>-->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginBottom="2dp">
            <EditText
                android:id="@+id/playlist_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
            <ImageView
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:id="@+id/playlist_reycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>